
{ 
    crc :  337390432382675571  , 
    ccp_crc :  0  , 
    cmdline : " -wto 4b0745dce30b4ed6b833117f29c6e3aa --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_comparator_4_behav xil_defaultlib.tb_comparator_4 xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\Vivado\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_comparator_4_behav/xsimk.exe\"   \"xsim.dir/tb_comparator_4_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_comparator_4_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 