#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Jun 25 22:43:50 2023
# Process ID: 21968
# Current directory: D:/BaiduSyncdisk/Repos/verilog-design/3/project/scan/scan.runs/impl_1
# Command line: vivado.exe -log scan_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source scan_top.tcl -notrace
# Log file: D:/BaiduSyncdisk/Repos/verilog-design/3/project/scan/scan.runs/impl_1/scan_top.vdi
# Journal file: D:/BaiduSyncdisk/Repos/verilog-design/3/project/scan/scan.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source scan_top.tcl -notrace
Command: link_design -top scan_top -part xc7a35tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 44 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/BaiduSyncdisk/Repos/verilog-design/3/project/scan/scan.srcs/constrs_1/new/scan.xdc]
Finished Parsing XDC File [D:/BaiduSyncdisk/Repos/verilog-design/3/project/scan/scan.srcs/constrs_1/new/scan.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 628.953 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 632.918 ; gain = 308.242
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.496 . Memory (MB): peak = 642.879 ; gain = 9.961

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 168b12f66

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1196.641 ; gain = 553.762

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 168b12f66

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1294.770 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 168b12f66

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1294.770 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1a2951362

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1294.770 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1a2951362

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1294.770 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 16545609e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 1294.770 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 2142dd224

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 1294.770 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1294.770 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2142dd224

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 1294.770 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2142dd224

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1294.770 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2142dd224

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1294.770 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1294.770 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 2142dd224

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1294.770 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1294.770 ; gain = 661.852
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1294.770 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1294.770 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1294.770 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/BaiduSyncdisk/Repos/verilog-design/3/project/scan/scan.runs/impl_1/scan_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file scan_top_drc_opted.rpt -pb scan_top_drc_opted.pb -rpx scan_top_drc_opted.rpx
Command: report_drc -file scan_top_drc_opted.rpt -pb scan_top_drc_opted.pb -rpx scan_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/BaiduSyncdisk/Repos/verilog-design/3/project/scan/scan.runs/impl_1/scan_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1294.770 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 12ba4f372

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1294.770 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1294.770 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1578f4dec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.452 . Memory (MB): peak = 1297.812 ; gain = 3.043

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c840a32b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.479 . Memory (MB): peak = 1297.812 ; gain = 3.043

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c840a32b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.481 . Memory (MB): peak = 1297.812 ; gain = 3.043
Phase 1 Placer Initialization | Checksum: 1c840a32b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.482 . Memory (MB): peak = 1297.812 ; gain = 3.043

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c840a32b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.484 . Memory (MB): peak = 1297.934 ; gain = 3.164
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 19a48809d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.820 . Memory (MB): peak = 1301.211 ; gain = 6.441

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19a48809d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.822 . Memory (MB): peak = 1301.211 ; gain = 6.441

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ae48b11c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.853 . Memory (MB): peak = 1302.141 ; gain = 7.371

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 28489c761

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.861 . Memory (MB): peak = 1302.148 ; gain = 7.379

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 28489c761

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.862 . Memory (MB): peak = 1302.148 ; gain = 7.379

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1db4212a4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.937 . Memory (MB): peak = 1305.121 ; gain = 10.352

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1db4212a4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.952 . Memory (MB): peak = 1305.121 ; gain = 10.352

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1db4212a4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.954 . Memory (MB): peak = 1305.121 ; gain = 10.352
Phase 3 Detail Placement | Checksum: 1db4212a4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.955 . Memory (MB): peak = 1305.121 ; gain = 10.352

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1db4212a4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.958 . Memory (MB): peak = 1305.121 ; gain = 10.352

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1db4212a4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.962 . Memory (MB): peak = 1305.121 ; gain = 10.352

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1db4212a4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.964 . Memory (MB): peak = 1305.121 ; gain = 10.352

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1305.121 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1a6259dba

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.965 . Memory (MB): peak = 1305.121 ; gain = 10.352
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a6259dba

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.967 . Memory (MB): peak = 1305.121 ; gain = 10.352
Ending Placer Task | Checksum: 1646c4712

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.970 . Memory (MB): peak = 1305.121 ; gain = 10.352
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1305.121 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1308.684 ; gain = 3.562
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1311.680 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/BaiduSyncdisk/Repos/verilog-design/3/project/scan/scan.runs/impl_1/scan_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file scan_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1313.770 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file scan_top_utilization_placed.rpt -pb scan_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file scan_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1313.770 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 9a237451 ConstDB: 0 ShapeSum: ca48d2c1 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c50f3491

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1433.289 ; gain = 119.520
Post Restoration Checksum: NetGraph: 431bb0c3 NumContArr: 81f383ce Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: c50f3491

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1439.297 ; gain = 125.527

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: c50f3491

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1439.297 ; gain = 125.527
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: da1b05a1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1442.137 ; gain = 128.367

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 11ae2ad35

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1443.625 ; gain = 129.855

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1b1fc5450

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1443.625 ; gain = 129.855
Phase 4 Rip-up And Reroute | Checksum: 1b1fc5450

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1443.625 ; gain = 129.855

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1b1fc5450

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1443.625 ; gain = 129.855

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1b1fc5450

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1443.625 ; gain = 129.855
Phase 6 Post Hold Fix | Checksum: 1b1fc5450

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1443.625 ; gain = 129.855

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0499083 %
  Global Horizontal Routing Utilization  = 0.0331858 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 22.5225%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1b1fc5450

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1443.625 ; gain = 129.855

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b1fc5450

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1445.641 ; gain = 131.871

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 181522788

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1445.641 ; gain = 131.871
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1445.641 ; gain = 131.871

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1445.641 ; gain = 131.871
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1445.641 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1445.641 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1445.641 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/BaiduSyncdisk/Repos/verilog-design/3/project/scan/scan.runs/impl_1/scan_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file scan_top_drc_routed.rpt -pb scan_top_drc_routed.pb -rpx scan_top_drc_routed.rpx
Command: report_drc -file scan_top_drc_routed.rpt -pb scan_top_drc_routed.pb -rpx scan_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/BaiduSyncdisk/Repos/verilog-design/3/project/scan/scan.runs/impl_1/scan_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file scan_top_methodology_drc_routed.rpt -pb scan_top_methodology_drc_routed.pb -rpx scan_top_methodology_drc_routed.rpx
Command: report_methodology -file scan_top_methodology_drc_routed.rpt -pb scan_top_methodology_drc_routed.pb -rpx scan_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/BaiduSyncdisk/Repos/verilog-design/3/project/scan/scan.runs/impl_1/scan_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file scan_top_power_routed.rpt -pb scan_top_power_summary_routed.pb -rpx scan_top_power_routed.rpx
Command: report_power -file scan_top_power_routed.rpt -pb scan_top_power_summary_routed.pb -rpx scan_top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file scan_top_route_status.rpt -pb scan_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file scan_top_timing_summary_routed.rpt -pb scan_top_timing_summary_routed.pb -rpx scan_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file scan_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file scan_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file scan_top_bus_skew_routed.rpt -pb scan_top_bus_skew_routed.pb -rpx scan_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Jun 25 22:44:34 2023...
